#
#
# Filename    : reiot-loginserver.conf
# Written By  : Reiot
#
#--------------------------------------------------------------------------------

#--------------------------------------------------------------------------------
# User Section
#--------------------------------------------------------------------------------

User : excel96
HomePath : /opt/dk2web/server
LoginServerPort : 9999
LoginServerUDPPort : 9996
LoginServerBasePort : 9900
LoginServerBaseUDPPort : 9800
GameServerUDPPort : 9997

#--------------------------------------------------
# BillingSystem Server
#--------------------------------------------------
BillingServerIP : 167.71.106.232
BillingServerPort : 3001

# 
BillingGameNo : 1

# 
FreePlaySlayerSum : 30
FreePlayVampireLevel : 30

# WorldInfo, GameServerGroupInfo 
ServerInfoReloadTime : 1

#--------------------------------------------------
# DB connection
#--------------------------------------------------
DB_HOST : 127.0.0.1
DB_PORT : 3306
DB_DB : DARKEDEN
DB_USER : denostaugia
DB_PASSWORD : denostaugia2024

UI_DB_HOST : 127.0.0.1
DB_PORT : 3306
UI_DB_DB : USERINFO
UI_DB_USER : denostaugia
UI_DB_PASSWORD : denostaugia2024

DIST_DB_HOST : 127.0.0.1
DB_PORT : 3306
DIST_DB_DB : DARKEDEN
DIST_DB_USER : denostaugia
DIST_DB_PASSWORD : denostaugia2024

#--------------------------------------------------------------------------------
# LogThread Section
#--------------------------------------------------------------------------------

# 
LogServerIP : 167.71.106.232

#
LogServerPort : 5000

#
LogLevel : 2999


LoginServerID : 0
LoginServerBaseID : 100

# 
IsNetMarble : 0

