# renew_before_expiry = 30 days
version = 1.21.0
archive_dir = /etc/letsencrypt/archive/denostaugia.com
cert = /etc/letsencrypt/live/denostaugia.com/cert.pem
privkey = /etc/letsencrypt/live/denostaugia.com/privkey.pem
chain = /etc/letsencrypt/live/denostaugia.com/chain.pem
fullchain = /etc/letsencrypt/live/denostaugia.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = ea8d339827204603c3f102fc5bc81b38
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
